.menu
    max-width: 630px
    overflow: hidden
    button
        float: left
        border: none
        padding-top: 7px
        cursor: pointer
        transition: all .3s
        position: relative
        i
            margin-left: 7px
            margin-top: 13px
            margin-bottom: 15px
            margin-right: 9px
            font-size: 24px
            color: #8e8071
        span
            font-family: 'Open Sans', sans-serif
            font-weight: 600
            text-transform: uppercase
            font-size: 16px
            color: #8e8071
            margin-right: 13px
        sup
            background-color: #e55e3a
            border-radius: 50%
            color: #ffffff
            padding: 8px 4px
            min-height: 13px
            min-width: 13px
            font-size: 50%
            top: 10px
            right: 10px
            display: block
            position: absolute
        &::before
            background-color: #4daf7b
            width: 100%
            height: 0px
            transition: height .3s
            content: ""
            bottom: 0
            left: 0
            position: absolute
        &:not(:first-child)
            border-left: #f8f3f0 1px solid
        &:nth-child(3), &:last-child
            i
                margin-top: 8px
                margin-bottom: 10px
        &.active, &:hover, &:focus
            background-color: #f8f3f0
            &:hover, &:focus
                background-color: #f8f3f0
            &::before
                height: 3px
        &:active
            background-color: #f8f3f0 !important
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
@media (max-width: 568px)
    .menu
        button
            width: 100%
            sup
                right: 30%