.post
    max-width: 370px
    overflow: hidden
    .header
        height: 205px
        background-size: cover !important
        background-repeat: no-repeat !important
        background: url(img/abstract5.jpeg)
    .info
        div
            float: left
        .picture
            width: 33.785%
            height: 100%
            div:not(.img)
                width: 72%
                height: 64.29%
                border: 1px solid #d3cec9
                border-radius: 50%
                margin: 24px 11.2% 27px 16%
                padding: 7px
                div.img
                    border-radius: 50%
                    width: 100%
                    background: url(img/abstract1.jpg)
                    padding-bottom: 100%
                    background-size: 100% !important
        .bio
            width: 66.215%
            h3
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                font-size: 26.5px
                color: #5c5146
                margin: 28px 0px 0px 1px
            p
                font-family: 'Open Sans', sans-serif;
                font-style: normal
                font-size: 12.5px
                color: #8e8071
                margin: 11px 0px 0px 1px
    .footer
        button
            float: left
            text-align: center
            background: #f6f1ed
            color: #b8aca1
            padding-top: 8px
            padding-bottom: 8px
            border: none
            width: 33.12%
            i
                font-size: 22px
                line-height: 31px
            span
                font-size: 16px
                line-height: 31px
                display: inline-block
                vertical-align: top
                font-family: 'Open Sans', sans-serif
                font-weight: bold;
            &.liked
                position: relative
                color: #e26f4d
            &:active
                box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
            &:first-child
                i
                    font-size: 28px
                    vertical-align: top
            &:nth-child(2)
                margin: 0px 1px
@media (max-width: 568px)
    .post
        .footer
            button
                width: 33.1%