.profile
    max-width: 283px
    overflow: hidden
    .info
        height: 124px
        background-color: #b1a599
        div
            float: left
        .picture
            img
                border: 1px solid #8a7e72
                border-radius: 50%
                padding: 7px
                margin: 17px 11px 18px 21px
        .bio
            h3
                font-family: 'Open Sans', sans-serif
                font-weight: bold
                font-size: 17px
                line-height: 17.5px
                color: #ffffff
                text-transform: uppercase
                max-width: 92px
                margin: 33.5px 0px 0px 0px;
            p
                font-family: 'Open Sans', sans-serif
                font-style: normal
                font-size: 12px
                color: #7e7368
                margin: 4.5px 0px;
    .buttons
        box-shadow: #4c4742 0px 0px 5px
        button
            transition: all .3s
            width: 100%
            border: none
            background-color: #ffffff
            text-align: left
            padding: 0
            position: relative
            &::before
                background-color: #4daf7b
                width: 0px
                height: 41px
                transition: width .3s
                content: ""
                top: 0
                left: 0
                position: absolute
            span:not(.border)
                font-family: 'Open Sans', sans-serif
                font-style: normal
                font-size: 13px
                color: #8e8071
                margin-left: 21px
                line-height: 41px
            i
                float: right
                margin-right: 18px
                color: #c6bfb8
                font-size: 16px
                line-height: 41px
            &.active
                background-color: #f8f3f0
                &::before
                    width: 3px
                i
                    color: #e55f3b
            &:not(.active):hover
                background-color: #f8f3f0
                &::before
                    width: 3px
                i
                    color: #e55f3b
            &:active
                box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
