.jumbotron
    background-color: #ffffff
h1, h3
    font-weight: bold
    font-family: 'Open Sans', sans-serif
h1.title
    text-align: center
.widget
    border-radius: 5px
    box-shadow: gray 0px 0px 10px
    &.loading
        position: relative
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: rgba(248, 243, 240, .8) url(img/progress.gif) 50% 50% no-repeat
            z-index: 1000

.row
    margin-bottom: 30px


@import 'post';
@import 'profile';
@import 'menu';
@import 'navigation';


@media (min-width: 768px)
	.wow
    	padding: 0px 0px

@media (min-width: 992px)
	.wow
    	padding: 80px 0px